Option "searchpath" "shader" [".:../shaders:&"]

Display "ball1.tif" "file" "rgba"

Format 480 360 -1
PixelSamples 1 1
Projection "perspective" "fov" 45
Translate 0 -2 20
Rotate -20 1 0 0

Attribut "displacementbound" "coordinatesystem" ["object"] "sphere" [8.0]

WorldBegi

		LightSource "ambientlight" 1 "intensity" 0.08
		LightSource "distantlight" 1 "from" [5 10 -20] "to" [0 0 0] "intensity" 1.0

		AttributeBegin
		  Color [ 1.0 1.0 1.0 ]
  		Surface "enkelshader" "freq" 8.0 "top" 1.0
  		Sphere 4 -4 4 360
		AttributeEnd

WorldEnd